<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainView">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/background_light"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/background_light"
            android:text="Current Pools"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple" />

        <ListView
            android:id="@+id/theD"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@android:color/background_light" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="Search for Pool"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/cpool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Create a pool"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/epool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="Exit Pool"
            android:textColor="@android:color/holo_red_dark" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>